@article{kusch_observation_2018,
 author = {Kusch, M. and Katukuri, V. M. and Bogdanov, N. A. and Büchner, B. and Dey, T. and Efremov, D. V. and Hamann-Borrero, J. E. and Kim, B. H. and Krisch, M. and Maljuk, A. and Sala, M. Moretti and Wurmehl, S. and Aslan-Cansever, G. and Sturza, M. and Hozoi, L. and van den Brink, J. and Geck, J.},
 doi = {10.1103/PhysRevB.97.064421},
 file = {PhysRevB.97.pdf:/Users/katukuri/Zotero/storage/HHV4ZY4I/PhysRevB.97.pdf:application/pdf},
 issn = {2469-9950, 2469-9969},
 journal = {Physical Review B},
 language = {en},
 month = {February},
 number = {6},
 shorttitle = {Observation of heavy spin-orbit excitons propagating in a nonmagnetic background},
 title = {Observation of heavy spin-orbit excitons propagating in a nonmagnetic background: The case of ( Ba , Sr ) 2 YIrO 6},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.97.064421},
 urldate = {2019-11-15},
 volume = {97},
 year = {2018}
}

