@article{katukuri_electronic_2014,
 author = {Katukuri, Vamshi M. and Roszeitis, Karla and Yushankhai, Viktor and Mitrushchenkov, Alexander and Stoll, Hermann and van Veenendaal, Michel and Fulde, Peter and van den Brink, Jeroen and Hozoi, Liviu},
 doi = {10.1021/ic402653f},
 file = {Sr2RhO4_InorgChem_2014.pdf:/Users/katukuri/Zotero/storage/WTCB6AKT/Sr2RhO4_InorgChem_2014.pdf:application/pdf},
 issn = {0020-1669, 1520-510X},
 journal = {Inorganic Chemistry},
 language = {en},
 month = {May},
 number = {10},
 pages = {4833--4839},
 shorttitle = {Electronic Structure of Low-Dimensional 4d $^\textrm5$ Oxides},
 title = {Electronic Structure of Low-Dimensional 4d\textasciicircum5 Oxides: Interplay of Ligand Distortions, Overall Lattice Anisotropy, and Spin–Orbit Interactions},
 url = {https://pubs.acs.org/doi/10.1021/ic402653f},
 urldate = {2019-11-15},
 volume = {53},
 year = {2014}
}

