@article{liu_testing_2012,
 author = {Liu, X. and Katukuri, Vamshi M. and Hozoi, L. and Yin, Wei-Guo and Dean, M. P. M. and Upton, M. H. and Kim, Jungho and Casa, D. and Said, A. and Gog, T. and Qi, T. F. and Cao, G. and Tsvelik, A. M. and van den Brink, Jeroen and Hill, J. P.},
 doi = {10.1103/PhysRevLett.109.157401},
 file = {Accepted Version:/Users/katukuri/Zotero/storage/JE6IV2LN/Liu et al. - 2012 - Testing the Validity of the Strong Spin-Orbit-Coup.pdf:application/pdf},
 issn = {0031-9007, 1079-7114},
 journal = {Phys. Rev. Lett.},
 language = {en},
 month = {October},
 number = {15},
 pages = {157401},
 title = {Testing the Validity of the Strong Spin-Orbit-Coupling Limit for Octahedrally Coordinated Iridate Compounds in a Model System Sr 3 CuIrO 6},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.157401},
 urldate = {2019-11-12},
 volume = {109},
 year = {2012}
}

