@article{yang_possibility_2016,
 author = {Yang, L. and Jeong, M. and Arakcheeva, A. and Živković, I. and Náfrádi, B. and Magrez, A. and Pisoni, A. and Jacimovic, J. and Katukuri, V. M. and Katrych, S. and Shaik, N. E. and Yazyev, O. V. and Forró, L. and Rønnow, H. M.},
 doi = {10.1103/PhysRevB.94.104403},
 file = {Full Text:/Users/katukuri/Zotero/storage/XRE4BACF/Yang et al. - 2016 - Possibility of an unconventional spin state of Ir .pdf:application/pdf},
 issn = {2469-9950, 2469-9969},
 journal = {Phys. Rev. B},
 language = {en},
 month = {September},
 number = {10},
 pages = {104403},
 title = {Possibility of an unconventional spin state of Ir 4 + in Ba 21 Ir 9 O 43 single crystal},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.94.104403},
 urldate = {2019-11-12},
 volume = {94},
 year = {2016}
}

