@article{fabbris_doping_2017,
 author = {Fabbris, G. and Meyers, D. and Xu, L. and Katukuri, V. M. and Hozoi, L. and Liu, X. and Chen, Z.-Y. and Okamoto, J. and Schmitt, T. and Uldry, A. and Delley, B. and Gu, G. D. and Prabhakaran, D. and Boothroyd, A. T. and van den Brink, J. and Huang, D. J. and Dean, M. P. M.},
 doi = {10.1103/PhysRevLett.118.156402},
 file = {Full Text:/Users/katukuri/Zotero/storage/8935HYVS/Fabbris et al. - 2017 - Doping Dependence of Collective Spin and Orbital E.pdf:application/pdf},
 issn = {0031-9007, 1079-7114},
 journal = {Phys. Rev. Lett.},
 language = {en},
 month = {April},
 number = {15},
 pages = {156402},
 title = {Doping Dependence of Collective Spin and Orbital Excitations in the Spin-1 Quantum Antiferromagnet La 2 − x Sr x NiO 4 Observed by X Rays},
 url = {http://link.aps.org/doi/10.1103/PhysRevLett.118.156402},
 urldate = {2019-11-12},
 volume = {118},
 year = {2017}
}

