@article{nishimoto_strongly_2016,
 author = {Nishimoto, Satoshi and Katukuri, Vamshi M. and Yushankhai, Viktor and Stoll, Hermann and Rößler, Ulrich K. and Hozoi, Liviu and Rousochatzakis, Ioannis and van den Brink, Jeroen},
 doi = {10.1038/ncomms10273},
 file = {Full Text:/Users/katukuri/Zotero/storage/MSQ5ZSB9/Nishimoto et al. - 2016 - Strongly frustrated triangular spin lattice emergi.pdf:application/pdf},
 issn = {2041-1723},
 journal = {Nat Commun},
 language = {en},
 month = {April},
 number = {1},
 pages = {10273},
 title = {Strongly frustrated triangular spin lattice emerging from triplet dimer formation in honeycomb Li2IrO3},
 url = {http://www.nature.com/articles/ncomms10273},
 urldate = {2019-11-12},
 volume = {7},
 year = {2016}
}

