@article{himmetoglu_origin_2012,
 author = {Himmetoglu, Burak and Katukuri, Vamshi M and Cococcioni, Matteo},
 doi = {10.1088/0953-8984/24/18/185501},
 file = {pdf.pdf:/Users/katukuri/Zotero/storage/HB85EG46/pdf.pdf:application/pdf},
 issn = {0953-8984, 1361-648X},
 journal = {J. Phys.: Condens. Matter},
 month = {May},
 number = {18},
 pages = {185501},
 title = {Origin of magnetic interactions and their influence on the structural properties of Ni $_\textrm2$ MnGa and related compounds},
 url = {http://stacks.iop.org/0953-8984/24/i=18/a=185501?key=crossref.f1b8987b89c7b5bb72993a3613b1b165},
 urldate = {2019-11-12},
 volume = {24},
 year = {2012}
}

