@article{bogdanov_orbital_2015,
 author = {Bogdanov, Nikolay A. and Katukuri, Vamshi M. and Romhányi, Judit and Yushankhai, Viktor and Kataev, Vladislav and Büchner, Bernd and van den Brink, Jeroen and Hozoi, Liviu},
 doi = {10.1038/ncomms8306},
 file = {Full Text:/Users/katukuri/Zotero/storage/GIF3SVJL/Bogdanov et al. - 2015 - Orbital reconstruction in nonpolar tetravalent tra.pdf:application/pdf;SCWTO_PhysRevLett.124.077202_2020.pdf:/Users/katukuri/Zotero/storage/2IV6A7RQ/SCWTO_PhysRevLett.124.077202_2020.pdf:application/pdf},
 issn = {2041-1723},
 journal = {Nat Commun},
 language = {en},
 month = {November},
 number = {1},
 pages = {7306},
 title = {Orbital reconstruction in nonpolar tetravalent transition-metal oxide layers},
 url = {http://www.nature.com/articles/ncomms8306},
 urldate = {2019-11-12},
 volume = {6},
 year = {2015}
}

