@article{babkevich_magnetic_2016,
 author = {Babkevich, P. and Katukuri, Vamshi M. and Fåk, B. and Rols, S. and Fennell, T. and Pajić, D. and Tanaka, H. and Pardini, T. and Singh, R. R. P. and Mitrushchenkov, A. and Yazyev, O. V. and Rønnow, H. M.},
 doi = {10.1103/PhysRevLett.117.237203},
 file = {Accepted Version:/Users/katukuri/Zotero/storage/AIQMCMQF/Babkevich et al. - 2016 - Magnetic Excitations and Electronic Interactions i.pdf:application/pdf},
 issn = {0031-9007, 1079-7114},
 journal = {Phys. Rev. Lett.},
 language = {en},
 month = {December},
 number = {23},
 pages = {237203},
 shorttitle = {Magnetic Excitations and Electronic Interactions in Sr$_2$CuTeO$_6$},
 title = {Magnetic Excitations and Electronic Interactions in Sr$_2$CuTeO$_6$ : A Spin-$1/2$ Square Lattice Heisenberg Antiferromagnet},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.117.237203},
 urldate = {2019-11-12},
 volume = {117},
 year = {2016}
}

