@article{lupascu_tuning_2014,
 author = {Lupascu, A. and Clancy, J. P. and Gretarsson, H. and Nie, Zixin and Nichols, J. and Terzic, J. and Cao, G. and Seo, S. S. A. and Islam, Z. and Upton, M. H. and Kim, Jungho and Casa, D. and Gog, T. and Said, A. H. and Katukuri, Vamshi M. and Stoll, H. and Hozoi, L. and van den Brink, J. and Kim, Young-June},
 doi = {10.1103/PhysRevLett.112.147201},
 file = {PhysRevLett.112.pdf:/Users/katukuri/Zotero/storage/BZL68DZW/PhysRevLett.112.pdf:application/pdf},
 issn = {0031-9007, 1079-7114},
 journal = {Phys. Rev. Lett.},
 language = {en},
 month = {April},
 number = {14},
 pages = {147201},
 title = {Tuning Magnetic Coupling in Sr$_2$IrO$_4$ Thin Films with Epitaxial Strain},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.147201},
 urldate = {2019-11-12},
 volume = {112},
 year = {2014}
}

