@article{katukuri_exchange_2020,
 author = {Katukuri, Vamshi M. and Babkevich, P. and Mustonen, O. and Walker, H. C. and Fåk, B. and Vasala, S. and Karppinen, M. and Rønnow, H. M. and Yazyev, O. V.},
 doi = {10.1103/PhysRevLett.124.077202},
 file = {Katukuri et al. - 2020 - Exchange Interactions Mediated by Nonmagnetic Cati.pdf:/Users/katukuri/Zotero/storage/DFJ5U95P/Katukuri et al. - 2020 - Exchange Interactions Mediated by Nonmagnetic Cati.pdf:application/pdf},
 issn = {0031-9007, 1079-7114},
 journal = {Phys. Rev. Lett.},
 language = {en},
 month = {February},
 number = {7},
 pages = {077202},
 title = {Exchange Interactions Mediated by Nonmagnetic Cations in Double Perovskites},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.077202},
 urldate = {2020-02-24},
 volume = {124},
 year = {2020}
}

