@article{yadav_kitaev_2016,
 author = {Yadav, Ravi and Bogdanov, Nikolay A. and Katukuri, Vamshi M. and Nishimoto, Satoshi and van den Brink, Jeroen and Hozoi, Liviu},
 doi = {10.1038/srep37925},
 file = {Full Text:/Users/katukuri/Zotero/storage/8GVM8C3I/Yadav et al. - 2016 - Kitaev exchange and field-induced quantum spin-liq.pdf:application/pdf},
 issn = {2045-2322},
 journal = {Sci Rep},
 language = {en},
 month = {December},
 number = {1},
 pages = {37925},
 title = {Kitaev exchange and field-induced quantum spin-liquid states in honeycomb α-RuCl3},
 url = {http://www.nature.com/articles/srep37925},
 urldate = {2019-11-12},
 volume = {6},
 year = {2016}
}

