@article{borroni_coherent_2017,
 author = {Borroni, S. and Baldini, E. and Katukuri, V. M. and Mann, A. and Parlinski, K. and Legut, D. and Arrell, C. and van Mourik, F. and Teyssier, J. and Kozlowski, A. and Piekarz, P. and Yazyev, O. V. and Oleś, A. M. and Lorenzana, J. and Carbone, F.},
 doi = {10.1103/PhysRevB.96.104308},
 file = {Submitted Version:/Users/katukuri/Zotero/storage/CQ4FBYR3/Borroni et al. - 2017 - Coherent generation of symmetry-forbidden phonons .pdf:application/pdf},
 issn = {2469-9950, 2469-9969},
 journal = {Phys. Rev. B},
 language = {en},
 month = {September},
 number = {10},
 pages = {104308},
 title = {Coherent generation of symmetry-forbidden phonons by light-induced electron-phonon interactions in magnetite},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.96.104308},
 urldate = {2020-02-25},
 volume = {96},
 year = {2017}
}

