@article{katukuri_vicinity_2016,
 author = {Katukuri, Vamshi M. and Yadav, Ravi and Hozoi, Liviu and Nishimoto, Satoshi and van den Brink, Jeroen},
 doi = {10.1038/srep29585},
 file = {Full Text:/Users/katukuri/Zotero/storage/H24T2DRK/Katukuri et al. - 2016 - The vicinity of hyper-honeycomb β-Li2IrO3 to a thr.pdf:application/pdf},
 issn = {2045-2322},
 journal = {Sci Rep},
 language = {en},
 month = {September},
 number = {1},
 pages = {29585},
 title = {The vicinity of hyper-honeycomb β-Li2IrO3 to a three-dimensional Kitaev spin liquid state},
 url = {http://www.nature.com/articles/srep29585},
 urldate = {2019-11-12},
 volume = {6},
 year = {2016}
}

