@article{katukuri_kitaev_2014,
 author = {Katukuri, Vamshi M and Nishimoto, S and Yushankhai, V and Stoyanova, A and Kandpal, H and Choi, Sungkyun and Coldea, R and Rousochatzakis, I and Hozoi, L and Brink, Jeroen van den},
 doi = {10.1088/1367-2630/16/1/013056},
 file = {Full Text:/Users/katukuri/Zotero/storage/PJGNU3A2/Katukuri et al. - 2014 - Kitaev interactions between iji = 12 moments.pdf:application/pdf},
 issn = {1367-2630},
 journal = {New J. Phys.},
 month = {January},
 number = {1},
 pages = {013056},
 shorttitle = {Kitaev interactions between \textitj = 1/2 moments in honeycomb Na $_\textrm2$ IrO $_\textrm3$ are large and ferromagnetic},
 title = {Kitaev interactions between j = 1/2 moments in honeycomb Na2IrO3 are large and ferromagnetic: insights from ab initio quantum chemistry calculations},
 url = {http://stacks.iop.org/1367-2630/16/i=1/a=013056?key=crossref.72323fbb61535dd18d5c53e97e498b0c},
 urldate = {2019-11-12},
 volume = {16},
 year = {2014}
}

