@article{katukuri_strong_2015,
 author = {Katukuri, Vamshi M. and Nishimoto, Satoshi and Rousochatzakis, Ioannis and Stoll, Hermann and van den Brink, Jeroen and Hozoi, Liviu},
 doi = {10.1038/srep14718},
 file = {Full Text:/Users/katukuri/Zotero/storage/SJIP8T7Q/Katukuri et al. - 2015 - Strong magnetic frustration and anti-site disorder.pdf:application/pdf},
 issn = {2045-2322},
 journal = {Sci Rep},
 language = {en},
 month = {December},
 number = {1},
 pages = {14718},
 title = {Strong magnetic frustration and anti-site disorder causing spin-glass behavior in honeycomb Li2RhO3},
 url = {http://www.nature.com/articles/srep14718},
 urldate = {2019-11-12},
 volume = {5},
 year = {2015}
}

