@article{gretarsson_crystal-field_2013,
 author = {Gretarsson, H. and Clancy, J. P. and Liu, X. and Hill, J. P. and Bozin, Emil and Singh, Yogesh and Manni, S. and Gegenwart, P. and Kim, Jungho and Said, A. H. and Casa, D. and Gog, T. and Upton, M. H. and Kim, Heung-Sik and Yu, J. and Katukuri, Vamshi M. and Hozoi, L. and van den Brink, Jeroen and Kim, Young-June},
 doi = {10.1103/PhysRevLett.110.076402},
 file = {Accepted Version:/Users/katukuri/Zotero/storage/AHYBSFSS/Gretarsson et al. - 2013 - Crystal-Field Splitting and Correlation Effect on .pdf:application/pdf},
 issn = {0031-9007, 1079-7114},
 journal = {Phys. Rev. Lett.},
 language = {en},
 month = {February},
 number = {7},
 pages = {076402},
 title = {Crystal-Field Splitting and Correlation Effect on the Electronic Structure of A 2 IrO 3},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.076402},
 urldate = {2019-11-12},
 volume = {110},
 year = {2013}
}

