
@article{katukuri_electronic_2020,
	title = {Electronic correlations and magnetic interactions in infinite-layer {NdNiO} 2},
	volume = {102},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.102.241112},
	doi = {10.1103/PhysRevB.102.241112},
	language = {en},
	number = {24},
	urldate = {2021-01-28},
	journal = {Phys. Rev. B},
	author = {Katukuri, Vamshi M. and Bogdanov, Nikolay A. and Weser, Oskar and van den Brink, Jeroen and Alavi, Ali},
	month = dec,
	year = {2020},
	pages = {241112},
	file = {Full Text:/Users/katukuri/Zotero/storage/X2IFG3LB/Katukuri et al. - 2020 - Electronic correlations and magnetic interactions .pdf:application/pdf}
}
