@article{bogdanov_post-perovskite_2012,
 author = {Bogdanov, Nikolay A. and Katukuri, Vamshi M. and Stoll, Hermann and van den Brink, Jeroen and Hozoi, Liviu},
 doi = {10.1103/PhysRevB.85.235147},
 file = {Submitted Version:/Users/katukuri/Zotero/storage/6MHWT2QI/Bogdanov et al. - 2012 - Post-perovskite CaIrO 3  A j = 1  2 quasi-one-di.pdf:application/pdf},
 issn = {1098-0121, 1550-235X},
 journal = {Phys. Rev. B},
 language = {en},
 month = {June},
 number = {23},
 pages = {235147},
 shorttitle = {Post-perovskite CaIrO 3},
 title = {Post-perovskite CaIrO 3 : A j = 1 / 2 quasi-one-dimensional antiferromagnet},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.85.235147},
 urldate = {2019-11-12},
 volume = {85},
 year = {2012}
}

