@article{katukuri_mechanism_2014,
 author = {Katukuri, Vamshi M. and Yushankhai, Viktor and Siurakshina, Liudmila and van den Brink, Jeroen and Hozoi, Liviu and Rousochatzakis, Ioannis},
 doi = {10.1103/PhysRevX.4.021051},
 file = {Full Text:/Users/katukuri/Zotero/storage/A4G4BXAY/Katukuri et al. - 2014 - Mechanism of Basal-Plane Antiferromagnetism in the.pdf:application/pdf},
 issn = {2160-3308},
 journal = {Phys. Rev. X},
 language = {en},
 month = {June},
 number = {2},
 pages = {021051},
 title = {Mechanism of Basal-Plane Antiferromagnetism in the Spin-Orbit Driven Iridate Ba 2 IrO 4},
 url = {https://link.aps.org/doi/10.1103/PhysRevX.4.021051},
 urldate = {2019-11-12},
 volume = {4},
 year = {2014}
}

