@ARTICLE{10.3389/fphy.2022.836784,
  
AUTHOR={Katukuri, Vamshi M. and Bogdanov, Nikolay A. and Alavi, Ali},   
	 
TITLE={{Ab Initio Wavefunction Analysis of Electron Removal Quasi-Particle State of NdNiO2 With Fully Correlated Quantum Chemical Methods}},
	
JOURNAL={Frontiers in Physics},      
	
VOLUME={10},           
	
YEAR={2022},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fphy.2022.836784},       
	
DOI={10.3389/fphy.2022.836784},      
	
ISSN={2296-424X},   

}
