@article{katukuri_ab_2012,
 author = {Katukuri, Vamshi M. and Stoll, Hermann and van den Brink, Jeroen and Hozoi, Liviu},
 doi = {10.1103/PhysRevB.85.220402},
 file = {PhysRevB.85.pdf:/Users/katukuri/Zotero/storage/4VEHCAF8/PhysRevB.85.pdf:application/pdf},
 issn = {1098-0121, 1550-235X},
 journal = {Phys. Rev. B},
 language = {en},
 month = {June},
 number = {22},
 pages = {220402},
 title = {Ab initio determination of excitation energies and magnetic couplings in correlated quasi-two-dimensional iridates},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.85.220402},
 urldate = {2019-11-12},
 volume = {85},
 year = {2012}
}

