@article{yang_j_2017,
 author = {Yang, L. and Jeong, M. and Babkevich, P. and Katukuri, V. M. and Náfrádi, B. and Shaik, N. E. and Magrez, A. and Berger, H. and Schefer, J. and Ressouche, E. and Kriener, M. and Živković, I. and Yazyev, O. V. and Forró, L. and Rønnow, H. M.},
 doi = {10.1103/PhysRevB.96.024445},
 file = {Yang et al. - 2017 - J 1 − J 2 square lattice antiferromagnetism in the.pdf:/Users/katukuri/Zotero/storage/6TQHMY99/Yang et al. - 2017 - J 1 − J 2 square lattice antiferromagnetism in the.pdf:application/pdf},
 issn = {2469-9950, 2469-9969},
 journal = {Phys. Rev. B},
 language = {en},
 month = {July},
 number = {2},
 pages = {024445},
 title = {J 1 − J 2 square lattice antiferromagnetism in the orbitally quenched insulator MoOPO 4},
 url = {http://link.aps.org/doi/10.1103/PhysRevB.96.024445},
 urldate = {2019-11-12},
 volume = {96},
 year = {2017}
}

